#R2dbc Postgresql
spring.r2dbc.url=r2dbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com/da9tlhne6s0qqp
spring.r2dbc.username=gzpseotqghdnqz
spring.mail.username=aliamadedev@gmail.com
#Errors
spring.r2dbc.properties.sslMode=REQUIRE
server.error.include-message=always
#Email Api
spring.cloud.gcp.storage.project-id=${PROJECT_ID}
spring.cloud.gcp.project-id=${PROJECT_ID}
spring.cloud.gcp.pubsub.project-id=${PROJECT_ID}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
source.email.sender=aliamadedev@gmail.com
#Utils
spring.webflux.multipart.max-headers-size=20MB
spring.webflux.multipart.max-in-memory-size=200MB

#Storage both upload to heroku
public.download.link=https://storage.googleapis.com/bucket-company-storage/
parent.bucket.name=bucket-company-storage